body {
  background: #f0f0f0;
}

.container {
  margin-top: 20px;
}

@media (min-width: 1000px) { 
  .container {
    margin-top: 80px;
  }
}

.jumbotron {
  background: #e2e3e5
}

.home-panel {
  margin-top: 20px;
}

@media (max-width: 692px) { 
  .home-panel:not(:first-child) {
    margin-top: 40px;
  }
}

.form-row>.col, .form-row>[class*=col-] {
  padding-left: 0;
  padding-right: 0;
}