@player-padding: 15px;

.board {
  &-players {
    &__title {
      border-radius: 5px 5px 0 0;
      color: #fff;
      background-color: #4b9ae8;
      padding: 20px @player-padding;
    }

    &__list {
      padding: @player-padding;
    }
  }
}