.result {
  margin: 4px 0;
  
  &__point {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    display: inline-block;
    border-radius: 50%;
    margin: 0 7px 0 0;
  }

  &__title {
    font-weight: 800;
    font-size: 1.1rem;
    vertical-align: middle;
  }

  &__value {
    font-size: 0.9rem;
    vertical-align: middle;
  }
}
